<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

   <style>
    body{
        position: relative;
        margin-top: 0;
        margin-left: 0;
    }
    .bai-1{
        
        height: 500px;
        position: relative;
        margin-top: 20px;
        margin-left: 25%;
        margin-right: 25%;
        background-color: #F2F2F2
        
    }
    .section{
        text-align: center;
        position: relative;
        top: 50px;
    
    }
    .fa-regular{
        /* width: 100px;
        height: 100px; */
        font-size: 30px;
        color: #4EC3CD;
    }
    .content{
        font-family: "Lato", sans-serif;
    }
    #content-0{
            font-size: 40px;
    }
    #content-1{
        color: #6A6868;
        font-size: 18px;
    }
    .email{
        position: relative;
        font-size: large;
        width: 290px;
        border: #F2F2F2;
        border-radius: 2px;
        padding-top: 15px;
        padding-left: 10px;
        padding-bottom: 15px;
        margin-top: 10px;
        margin-bottom: 20px;
        color: #999999;
    }

    .submit{
        font-size: medium;
        font-family: "Lato", sans-serif;
        border-radius: 5px;
        font-weight: 600;
        border: none;
        color: #F0FAFA;
        background-color: #70CBCE;
        height: 50px;
        padding-left: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 20px;
    }


</style>

<body>
    <div class="bai-1">
       <section class="section">
        <i class="fa-regular fa-envelope"></i>
        <h1 id="content-0" class="content">Get the invite</h1>
        <p id ="content-1"class="content">Lorem ispum dolor sit amet, consector adipiscing elit. Aliquam viverra orci ut.</p>
        <form  action="">
            <input class="email" type="email" name="email" placeholder="Enter email">
            <br>
            <input class = "submit" type="submit" value="REQUEST INVITE"> 
        </form>
       </section>

    
    </div>
   
</body>
</html>